{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env .*local"
  ],
  "globalEnv": [
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "JWT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false,
      "persistent": true
    }
  }
}