{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsup src/*",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@repo/database": "*",
    "@repo/typescript-config": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "tsup": "^8.2.3",
    "zod": "^3.23.8"
  }
}
